<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>TinyMCE</title>
    <script src="https://unpkg.com/contentful-ui-extensions-sdk@3"></script>
    <script src="https://unpkg.com/lodash@4.17.11"></script>
    <script src="https://cdn.jsdelivr.net/npm/contentful-management@5.12.0/dist/contentful-management.browser.js"></script>

    <style type="text/css">
      .tox-dialog {
        /* The advcode dialog was too tall and being clipped */
        max-height: calc(100% - 5px) !important;
      }
      body {
        border: 1px;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      div#editor {
        width: 100%;
        min-height: 250px;
      }

      .tox-dialog .tox-dialog__body {
        position: relative;
      }

      .tox-dialog .tox-dialog__body .tinymce-loading {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div id="editor"></div>
    <script src="./tinymce-for-contentful.js"></script>
  </body>
</html>
